\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Portfolio Optimierung}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Literatur}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitionen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Literaturüberblick}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hauptliteratur}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ziele}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hauptziele}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Grenzen und Vermutungen}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Daten}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Daten und Quellen}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Überblick der zehn beliebigen Aktien}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Methoden}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Künstliches Neuronales Netz}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Long Short-Term Memory}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Softmax-Funktion}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sharpe-Quotient}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Struktur der zwei Modelle}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Python und Keras}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Monatliche Portfoliowerte}{12}{subsection.5.7}%
\contentsline {section}{\numberline {6}Ergebnisse}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Portfoliowerte und Renditen von 1990 bis 2020}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sharpe-Quotienten}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fazit und Weiterentwicklung}{17}{subsection.6.3}%
\contentsline {section}{Literaturverzeichnis}{18}{section*.2}%
