\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{markowitz1952}
\abx@aux@segm{0}{0}{markowitz1952}
\abx@aux@cite{0}{bishop1995}
\abx@aux@segm{0}{0}{bishop1995}
\abx@aux@cite{0}{hochreiter1997}
\abx@aux@segm{0}{0}{hochreiter1997}
\abx@aux@cite{0}{sharpe1994}
\abx@aux@segm{0}{0}{sharpe1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Portfolio Optimierung}{2}{}\protected@file@percent }
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{tensorflow2016}
\abx@aux@segm{0}{0}{tensorflow2016}
\abx@aux@cite{0}{chollet2015}
\abx@aux@segm{0}{0}{chollet2015}
\abx@aux@cite{0}{bishop1995}
\abx@aux@segm{0}{0}{bishop1995}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literaturüberblick}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hauptliteratur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ziele}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grenzen und Vermutungen}{4}{}\protected@file@percent }
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{onyshchak}
\abx@aux@segm{0}{0}{onyshchak}
\abx@aux@cite{0}{yahoo}
\abx@aux@segm{0}{0}{yahoo}
\abx@aux@cite{0}{fred}
\abx@aux@segm{0}{0}{fred}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hauptziele}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Daten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Daten und Quellen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Überblick der zehn beliebigen Aktien}{6}{}\protected@file@percent }
\abx@aux@cite{0}{bishop1995}
\abx@aux@segm{0}{0}{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methoden}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Künstliches Neuronales Netz}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feed-Forward Neuronales Netz \blx@tocontentsinit {0}\cite {bishop1995}}}{7}{}\protected@file@percent }
\abx@aux@cite{0}{yan2016}
\abx@aux@segm{0}{0}{yan2016}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{brownlee2020}
\abx@aux@segm{0}{0}{brownlee2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Long Short-Term Memory}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {yan2016}}}{8}{}\protected@file@percent }
\abx@aux@cite{0}{data-basecamp}
\abx@aux@segm{0}{0}{data-basecamp}
\abx@aux@cite{0}{sharpe1994}
\abx@aux@segm{0}{0}{sharpe1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Softmax-Funktion}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {data-basecamp}}}{9}{}\protected@file@percent }
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sharpe-Quotient}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Struktur der zwei Modelle}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {zhang2020}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Monatliche Portfoliowerte}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Portfoliowerte und Renditen von 1990 bis 2020}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sharpe-Quotienten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit und Weiterentwicklung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C5CDC4BE9364588C3C3945ED688DF77D}
\abx@aux@defaultrefcontext{0}{tensorflow2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data-basecamp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlee2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yahoo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fred}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markowitz1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onyshchak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020}{nyt/global//global/global}
\gdef \@abspage@last{15}
