% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{tensorflow2016}{inproceedings}{}
      \name{author}{22}{}{%
        {{hash=f39ffee58f8a71d84d8b13c05804b2cc}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f756003cc97f5981d94995af3bd6862b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod}}}%
        {{hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=a4c859221cc41e2db6d63b486f955ba2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=edc6964c6549e1839ca94d3d61e03f76}{%
           family={Irving},
           familyi={I\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=3b62e7eedeec9f7a7f7f3c3ec88637f1}{%
           family={Isard},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=73fc2bbbbbe06838174fc0490ee66f67}{%
           family={Kudlur},
           familyi={K\bibinitperiod},
           given={Manjunath},
           giveni={M\bibinitperiod}}}%
        {{hash=a1a07ba9db1e853a9dd9623d81e8f26a}{%
           family={Levenberg},
           familyi={L\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=f34904ef0a6e0864175e4c446f9fcf14}{%
           family={Monga},
           familyi={M\bibinitperiod},
           given={Rajat},
           giveni={R\bibinitperiod}}}%
        {{hash=1f07f887fdbaea3ca8281745735256d1}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Sherry},
           giveni={S\bibinitperiod}}}%
        {{hash=91c405de67034f52914513222226f873}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Derek\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=c7360a7ebeba8420b8c7e0eeb0cb81ac}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=cfc28a19549f0d8ff117cf79be90d213}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
        {{hash=8f71c897f89022a26511a6fbbd6108b6}{%
           family={Wicke},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b8e2e9f67019f464cefe5db1c822ffd9}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=fdfa73146952ceef0abc202cc397781c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Xiaoqiang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{1cf6f3c19f4fd018f06a8f6a49bc4394}
      \strng{fullhash}{afd962ecc3e27c2801c7daba5a061a8b}
      \strng{bibnamehash}{1cf6f3c19f4fd018f06a8f6a49bc4394}
      \strng{authorbibnamehash}{1cf6f3c19f4fd018f06a8f6a49bc4394}
      \strng{authornamehash}{1cf6f3c19f4fd018f06a8f6a49bc4394}
      \strng{authorfullhash}{afd962ecc3e27c2801c7daba5a061a8b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th USENIX Symposium on Operating Systems Design and Implementation (OSDI 16)}
      \field{title}{TensorFlow: A system for large-scale machine learning}
      \field{year}{2016}
      \field{pages}{265\bibrangedash 283}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://www.usenix.org/system/files/conference/osdi16/osdi16-abadi.pdf
      \endverb
      \verb{url}
      \verb https://www.usenix.org/system/files/conference/osdi16/osdi16-abadi.pdf
      \endverb
    \endentry
    \entry{data-basecamp}{online}{}
      \name{author}{1}{}{%
        {{hash=b90e41b68c43215491fd3a8dc478cfdb}{%
           family={Basecamp},
           familyi={B\bibinitperiod},
           given={Data},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b90e41b68c43215491fd3a8dc478cfdb}
      \strng{fullhash}{b90e41b68c43215491fd3a8dc478cfdb}
      \strng{bibnamehash}{b90e41b68c43215491fd3a8dc478cfdb}
      \strng{authorbibnamehash}{b90e41b68c43215491fd3a8dc478cfdb}
      \strng{authornamehash}{b90e41b68c43215491fd3a8dc478cfdb}
      \strng{authorfullhash}{b90e41b68c43215491fd3a8dc478cfdb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{month}{5}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://databasecamp.de/en/ml/softmax-function
      \endverb
      \verb{url}
      \verb https://databasecamp.de/en/ml/softmax-function
      \endverb
    \endentry
    \entry{bishop1995}{article}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Aston Universtiy Birmingham UK}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks for Pattern Recognition}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://people.sabanciuniv.edu/berrin/cs512/lectures/Book-Bishop-Neural%20Networks%20for%20Pattern%20Recognition.pdf
      \endverb
      \verb{url}
      \verb https://people.sabanciuniv.edu/berrin/cs512/lectures/Book-Bishop-Neural%20Networks%20for%20Pattern%20Recognition.pdf
      \endverb
    \endentry
    \entry{brownlee2020}{online}{}
      \name{author}{1}{}{%
        {{hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{bibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorbibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{A Gentle Introduction to Backpropagation Through Time}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://machinelearningmastery.com/gentle-introduction-backpropagation-time/
      \endverb
      \verb{url}
      \verb https://machinelearningmastery.com/gentle-introduction-backpropagation-time/
      \endverb
    \endentry
    \entry{chollet2015}{online}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{fullhash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{bibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorbibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authornamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorfullhash}{2f3cf4de7406c8a08275677188d056f8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Keras}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://keras.io
      \endverb
      \verb{url}
      \verb https://keras.io
      \endverb
    \endentry
    \entry{yahoo}{online}{}
      \name{author}{1}{}{%
        {{hash=c122822e65d10f750e28492b1924bfef}{%
           family={Finance},
           familyi={F\bibinitperiod},
           given={Yahoo!},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c122822e65d10f750e28492b1924bfef}
      \strng{fullhash}{c122822e65d10f750e28492b1924bfef}
      \strng{bibnamehash}{c122822e65d10f750e28492b1924bfef}
      \strng{authorbibnamehash}{c122822e65d10f750e28492b1924bfef}
      \strng{authornamehash}{c122822e65d10f750e28492b1924bfef}
      \strng{authorfullhash}{c122822e65d10f750e28492b1924bfef}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{S\&P 500 (\string^GSPC)}
      \verb{urlraw}
      \verb https://finance.yahoo.com/quote/%5EGSPC/
      \endverb
      \verb{url}
      \verb https://finance.yahoo.com/quote/%5EGSPC/
      \endverb
    \endentry
    \entry{fred}{online}{}
      \name{author}{1}{}{%
        {{hash=ffb61f7d3dad0c9901007888548591f8}{%
           family={FRED},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{fullhash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{bibnamehash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{authorbibnamehash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{authornamehash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{authorfullhash}{ffb61f7d3dad0c9901007888548591f8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Market Yield on U.S. Treasury Securities at 10-Year Constant Maturity, Quoted on an Investment Basis}
      \verb{urlraw}
      \verb https://fred.stlouisfed.org/series/DGS10
      \endverb
      \verb{url}
      \verb https://fred.stlouisfed.org/series/DGS10
      \endverb
    \endentry
    \entry{hochreiter1997}{article}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0899-7667}
      \field{journaltitle}{Neural Computation}
      \field{month}{11}
      \field{number}{8}
      \field{title}{Long Short-Term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/neco.1997.9.8.1735
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{markowitz1952}{article}{}
      \name{author}{1}{}{%
        {{hash=bdfa1c8585b5a4ae901315043a00f2f2}{%
           family={Markowitz},
           familyi={M\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[American Finance Association, Wiley]}%
      }
      \strng{namehash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{fullhash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{bibnamehash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{authorbibnamehash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{authornamehash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{authorfullhash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00221082, 15406261}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{1}
      \field{title}{Portfolio Selection}
      \field{volume}{7}
      \field{year}{1952}
      \field{pages}{77\bibrangedash 91}
      \range{pages}{15}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2975974
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2975974
      \endverb
    \endentry
    \entry{onyshchak}{online}{}
      \name{author}{1}{}{%
        {{hash=f3e31df9c1dab3196c655a95b6aa6715}{%
           family={Onyshchak},
           familyi={O\bibinitperiod},
           given={Oleh},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{f3e31df9c1dab3196c655a95b6aa6715}
      \strng{fullhash}{f3e31df9c1dab3196c655a95b6aa6715}
      \strng{bibnamehash}{f3e31df9c1dab3196c655a95b6aa6715}
      \strng{authorbibnamehash}{f3e31df9c1dab3196c655a95b6aa6715}
      \strng{authornamehash}{f3e31df9c1dab3196c655a95b6aa6715}
      \strng{authorfullhash}{f3e31df9c1dab3196c655a95b6aa6715}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stock Market Dataset}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/jacksoncrow/stock-market-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/jacksoncrow/stock-market-dataset
      \endverb
    \endentry
    \entry{sharpe1994}{article}{}
      \name{author}{1}{}{%
        {{hash=7713eaeb6845785b0f6bb5cffab120d1}{%
           family={Sharpe},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{fullhash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{bibnamehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{authorbibnamehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{authornamehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{authorfullhash}{7713eaeb6845785b0f6bb5cffab120d1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Portfolio management}
      \field{title}{The Sharpe Ratio}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://web.stanford.edu/~wfsharpe/art/sr/sr.htm
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/~wfsharpe/art/sr/sr.htm
      \endverb
    \endentry
    \entry{yan2016}{online}{}
      \name{author}{1}{}{%
        {{hash=9979e7c606c1876cb09cf32b78628d71}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shi},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ML Review}%
      }
      \strng{namehash}{9979e7c606c1876cb09cf32b78628d71}
      \strng{fullhash}{9979e7c606c1876cb09cf32b78628d71}
      \strng{bibnamehash}{9979e7c606c1876cb09cf32b78628d71}
      \strng{authorbibnamehash}{9979e7c606c1876cb09cf32b78628d71}
      \strng{authornamehash}{9979e7c606c1876cb09cf32b78628d71}
      \strng{authorfullhash}{9979e7c606c1876cb09cf32b78628d71}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Understanding LSTM and its diagrams}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://blog.mlreview.com/understanding-lstm-and-its-diagrams-37e2f46f1714
      \endverb
      \verb{url}
      \verb https://blog.mlreview.com/understanding-lstm-and-its-diagrams-37e2f46f1714
      \endverb
    \endentry
    \entry{zhang2020}{article}{}
      \name{author}{3}{}{%
        {{hash=75c37fe503cc9c3ef8ab9d2e2bd1e578}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=05bb95ccbf018512823b22dffd9503bb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {With Intelligence LLC}%
      }
      \strng{namehash}{d67b2990eddb878331d1e4ce9678373f}
      \strng{fullhash}{d67b2990eddb878331d1e4ce9678373f}
      \strng{bibnamehash}{d67b2990eddb878331d1e4ce9678373f}
      \strng{authorbibnamehash}{d67b2990eddb878331d1e4ce9678373f}
      \strng{authornamehash}{d67b2990eddb878331d1e4ce9678373f}
      \strng{authorfullhash}{d67b2990eddb878331d1e4ce9678373f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2640-3943}
      \field{journaltitle}{The Journal of Financial Data Science}
      \field{month}{8}
      \field{number}{4}
      \field{title}{Deep Learning for Portfolio Optimization}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{8\bibrangedash 20}
      \range{pages}{13}
      \verb{doi}
      \verb 10.3905/jfds.2020.1.042
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3905/jfds.2020.1.042
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3905/jfds.2020.1.042
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

