\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{markowitz1952}
\abx@aux@segm{0}{0}{markowitz1952}
\abx@aux@cite{0}{reilly2022}
\abx@aux@segm{0}{0}{reilly2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Portfolio Optimierung}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{bishop1995}
\abx@aux@segm{0}{0}{bishop1995}
\abx@aux@cite{0}{hochreiter1997}
\abx@aux@segm{0}{0}{hochreiter1997}
\abx@aux@cite{0}{sharpe1994}
\abx@aux@segm{0}{0}{sharpe1994}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{tensorflow2016}
\abx@aux@segm{0}{0}{tensorflow2016}
\abx@aux@cite{0}{chollet2015-keras}
\abx@aux@segm{0}{0}{chollet2015-keras}
\abx@aux@cite{0}{bishop1995}
\abx@aux@segm{0}{0}{bishop1995}
\abx@aux@cite{0}{hochreiter1997}
\abx@aux@segm{0}{0}{hochreiter1997}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatur}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionen}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literaturüberblick}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hauptliteratur}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ziele}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hauptziele}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grenzen und Vermutungen}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{onyshchak}
\abx@aux@segm{0}{0}{onyshchak}
\abx@aux@cite{0}{yahoo}
\abx@aux@segm{0}{0}{yahoo}
\abx@aux@cite{0}{fred}
\abx@aux@segm{0}{0}{fred}
\@writefile{toc}{\contentsline {section}{\numberline {4}Daten}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Daten und Quellen}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Überblick der zehn beliebigen Aktien}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aktien des Portfolios}}{7}{table.1}\protected@file@percent }
\newlabel{Aktien-Portfolio}{{1}{7}{Aktien des Portfolios}{table.1}{}}
\abx@aux@cite{0}{bishop1995}
\abx@aux@segm{0}{0}{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methoden}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Künstliches Neuronales Netz}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feed-Forward Neuronales Netz \blx@tocontentsinit {0}\cite {bishop1995}}}{8}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{yan2016}
\abx@aux@segm{0}{0}{yan2016}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{brownlee2020}
\abx@aux@segm{0}{0}{brownlee2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Long Short-Term Memory}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {yan2016}}}{9}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{data-basecamp}
\abx@aux@segm{0}{0}{data-basecamp}
\abx@aux@cite{0}{sharpe1994}
\abx@aux@segm{0}{0}{sharpe1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Softmax-Funktion}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long Short-Term Memory Unit \blx@tocontentsinit {0}\cite {data-basecamp}}}{10}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sharpe-Quotient}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Struktur der zwei Modelle}{11}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{0}{harris2020-numpy}
\abx@aux@segm{0}{0}{harris2020-numpy}
\abx@aux@cite{0}{reback2020-pandas}
\abx@aux@segm{0}{0}{reback2020-pandas}
\abx@aux@cite{0}{mckinney2010-pandas}
\abx@aux@segm{0}{0}{mckinney2010-pandas}
\abx@aux@cite{0}{hunter2007-matplotlib}
\abx@aux@segm{0}{0}{hunter2007-matplotlib}
\abx@aux@cite{0}{tensorflow2016}
\abx@aux@segm{0}{0}{tensorflow2016}
\abx@aux@cite{0}{chollet2015-keras}
\abx@aux@segm{0}{0}{chollet2015-keras}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struktur des Modelles \blx@tocontentsinit {0}\cite {zhang2020}}}{12}{figure.4}\protected@file@percent }
\newlabel{Struktur-Modell}{{4}{12}{Struktur des Modelles \cite {zhang2020}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Python und Keras}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Monatliche Portfoliowerte}{12}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Python und Library Versionen}}{13}{table.2}\protected@file@percent }
\newlabel{pl-versionen}{{2}{13}{Python und Library Versionen}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Portfoliowerte und Renditen von 1990 bis 2020}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalisierte Portfoliowerte von 1990 bis 2020}}{14}{figure.5}\protected@file@percent }
\newlabel{n-portfoliowerte-fig}{{5}{14}{Normalisierte Portfoliowerte von 1990 bis 2020}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summe monatlichen Renditen von 1990 bis 2020}}{15}{figure.6}\protected@file@percent }
\newlabel{s-m-renditen-fig}{{6}{15}{Summe monatlichen Renditen von 1990 bis 2020}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gemittelte Jährliche Gewichte jede Aktie im optimierten Portfolio mit dem Risikofreien Zinssatz von 1990 bis 2020}}{16}{figure.7}\protected@file@percent }
\newlabel{g-jg-Aktie}{{7}{16}{Gemittelte Jährliche Gewichte jede Aktie im optimierten Portfolio mit dem Risikofreien Zinssatz von 1990 bis 2020}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summe Monatlichen Renditen}}{17}{table.3}\protected@file@percent }
\newlabel{s-m-renditen-tab}{{3}{17}{Summe Monatlichen Renditen}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sharpe-Quotienten}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gesamtsumme der Sharpe-Quotienten ohne den Risikofreinen Zinssatz}}{18}{table.4}\protected@file@percent }
\newlabel{gs-sq-ohne-rfz}{{4}{18}{Gesamtsumme der Sharpe-Quotienten ohne den Risikofreinen Zinssatz}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Monatlicher Durchschnitt der Sharpe-Quotienten ohne den Risikofreinen Zinssatz}}{18}{table.5}\protected@file@percent }
\newlabel{md-sq-ohne-rfz}{{5}{18}{Monatlicher Durchschnitt der Sharpe-Quotienten ohne den Risikofreinen Zinssatz}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gesamtsumme der Sharpe-Quotienten mit dem Risikofreinen Zinssatz}}{18}{table.6}\protected@file@percent }
\newlabel{gs-sq-mit-rfz}{{6}{18}{Gesamtsumme der Sharpe-Quotienten mit dem Risikofreinen Zinssatz}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit und Weiterentwicklung}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Monatlicher Durchschnitt der Sharpe-Quotienten mit dem Risikofreinen Zinssatz}}{19}{table.7}\protected@file@percent }
\newlabel{md-sq-mit-rfz}{{7}{19}{Monatlicher Durchschnitt der Sharpe-Quotienten mit dem Risikofreinen Zinssatz}{table.7}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{19}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2B642134A84D51C770F5A76C05BAB9C7}
\abx@aux@defaultrefcontext{0}{tensorflow2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data-basecamp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlee2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015-keras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yahoo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fred}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020-numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter2007-matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markowitz1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney2010-pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onyshchak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reilly2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020-pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020}{nyt/global//global/global}
\gdef \@abspage@last{22}
